# hsg-shell

./: .edtorconfig  .existdb.json  .gitignore  .npmrc  .releaserc  404.html  Dockerfile  README.md  administration.html  bower.json  build.properties  build.properties.local.example.xml  build.properties.xml  build.xml  cantaloupe.properties  collection.xconf  collection.xconf.tmpl  commitlint.config.cjs  commitlint.config.mjs  controller.xq  controller.xql  countries.html  cypress.config.cjs  error-page.html  example.local.build.properties  expath-pkg.xml  expath-pkg.xml.tmpl  gulpfile.js  historicaldocuments.html  hsg-shell.xpr  index.html  local.node-exist.json  npm-shrinkwrap.json  package-lock.json  package.json  post-install.xq  post-install.xql  repo.xml  repo.xml.tmpl  show-app-links.xql  (+8 more)
.github/: dependabot.yml
.github/workflows/: build.yml  cypress.yml
app/scss/: _all-volumes.scss  _badge.scss  _banner.scss  _base.scss  _breadcrumb.scss  _buttons.scss  _carousel.scss  _chart.scss  _cite.scss  _customized-bootstrap.scss  _ebooks.scss  _filters.scss  _fonts.scss  _footnotes.scss  _frus.scss  _hsg-grid.scss  _lists.scss  _miscellaneous.scss  _modal.scss  _navigation.scss  _news.scss  _print.scss  _ribbon.scss  _search.scss  _sidenav.scss  _social-media.scss  _table.scss  _tei-overrides.scss  _tei.scss  _theme.scss  _toc.scss  _variables.scss  _viewer.scss  main.scss
app/templates/: site.html  site.xml
cloudfront-redirect/: function.js
design/: about-merriweather.html  about.html  new-layout.css  new.css
modules/: ajax.xql  app-util.xqm  app.xql  app.xqm  appendix-a.xqm  archives-html.xqm  conferences-html.xqm  config.xqm  countries-html.xqm  education-html.xqm  error-404.xq  ext-fo.xql  ext-html.xql  fo.xql  frus-ajax.xq  frus-ajax.xql  frus-dates.xqm  frus-history-html.xqm  frus-html.xqm  frus-meta.xqm  frus-toc-html.xqm  issues-html.xqm  link.xqm  milestones-html.xqm  navigation.xql  navigation.xqm  news.xqm  opds-catalog.xq  opds-catalog.xql  open.xq  open.xql  pages.xql  pages.xqm  pagination.xqm  pctest.xql  pm-config.xql  pocom-html.xqm  pocom.xqm  query-guard.xqm  rebuild-dates-sort-index.xql  (+22 more)
modules/lib/: epub.xql  epub.xqm  frus-toc.xsl  get-epub.xq  get-epub.xql  regenerate.xq  regenerate.xql  transform.xq  transform.xql  util.xql  util.xqm  xhtml.xsl
modules/tests/: test-CSL.xqm  test-app-util.xqm  test-app.xqm  test-config.xqm  test-frus-bib.xqm  test-frus-meta.xqm  test-frus.xqm  test-link.xqm  test-news.xqm  test-pages.xqm  test-query-guard.xqm  test-redirects.xqm  test-section-nav.xqm  test-sidebar.xqm  test-sitemap-config.xqm  test-xqsuite.xqm
pages/: 404.html  about-the-beta.html  error-page-400.xml  error-page-404.xml  error-page.html  error-page.xml  index.html  index.xml  local-static-error-404.html  static-error-404.html
pages/about/: contact-us.html  contact-us.xml  content-warning.html  content-warning.xml  index.html  index.xml  recent-publications.html  recent-publications.xml  reports.xml  the-historian.html  the-historian.xml
pages/blog/: index.html
pages/conferences/: index.html  index.xml
pages/countries/: all.html  all.xml  article.html  article.xml  index.html  index.xml
pages/departmenthistory/: diplomatic-couriers.html  index.html  index.xml  marine-corps.xml  wwi.html  wwi.xml
pages/developer/: catalog.html  catalog.xml  index.html  index.xml
pages/education/: index.html  index.xml  module.html  module.xml  modules.html  modules.xml
pages/historicaldocuments/: about-frus.html  about-frus.xml  administrations.html  administrations.xml  citing-frus.html  citing-frus.xml  ebooks.html  ebooks.xml  frus-list.xml  index.html  index.xml  other-electronic-resources.html  other-electronic-resources.xml  status-of-the-series.html  status-of-the-series.xml  vietnam-guide.html  vietnam-guide.xml  volume-interior.html  volume-interior.xml  volume-landing.html  volume-landing.xml  volume-titles.xml
pages/milestones/: all.html  all.xml  index.html  index.xml
pages/new-design-mockup/: about.html  index.html
pages/news/: news-article.xml  news-list.xml
pages/open/: index.html  index.xml
pages/search/: _filter-administrations.html  _filter-administrations.xml  _filter-date.html  _filter-date.xml  _filter-querystring.html  _filter-refine-by.html  _filter-refine-by.xml  _filter-row-refine-by-and-sort-by.html  _filter-row-refine-by-and-sort-by.xml  _filter-row-sort-by.html  _filter-row-sort-by.xml  _filter-row.html  _filter-sections.html  _filter-sections.xml  _filter-sort-by.html  _filter-sort-by.xml  _filter-volumes.html  _filter-volumes.xml  _search-bar.html  _search-bar.xml  _sort-by-button.html  _submit-search-button.html  _submit-search-button.xml  filter-querystring-include.html  index.html  search-bar-include.html  search-landing.html  search-landing.xml  search-result.html  search-result.xml  select-volumes.html  tips.html  tips.xml
pages/tags/: all.html  all.xml  browse.html  browse.xml  index.html  index.xml
resources/: opensearch.xml  robots.txt
resources/CSL/: locale-en-US.xml
resources/cloudfront-redirect/: README.md  function.js  redirect-sample.json
resources/css/: new-layout.css  new-new-layout.css  style-new.less  style.css  style.less
resources/sass/: main.scss
resources/scripts/: app.js  cite.js  citeproc.min.js  expand-filter-list.js  footnote.js  metagrid.js
resources/sitemaps/: sitemap.xml  sitemap0.xml  sitemap1.xml  sitemap10.xml  sitemap100.xml  sitemap1000.xml  sitemap10000.xml  sitemap10001.xml  sitemap10002.xml  sitemap10003.xml  sitemap10004.xml  (+16284 more)
templates/: page.html  site.html
transform/: departmenthistory-epub-main.xql  departmenthistory-epub-module.xql  departmenthistory-epub.xql  departmenthistory-web-main.xql  departmenthistory-web-module.xql  departmenthistory-web.xql  departmenthistory.css  frus-epub-main.xql  frus-epub-module.xql  frus-epub.xql  frus-web-main.xql  frus-web-module.xql  frus-web.xql  frus.css  teisimple-epub-main.xql  teisimple-epub-module.xql  teisimple-epub.xql  teisimple-web-main.xql  teisimple-web-module.xql  teisimple-web.xql  teisimple.css
(+514 files in other folders)
