#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#

# Note: Building and installing packages via the External Tools defined in the 
# hsg-project.xpr oXygen project file requires that absolute paths be provided 
# for npm and gulp. For command line execution, simply providing "npm" and 
# "gulp" is sufficient, and any custom path variable that resolves the locations 
# of these commands is sufficient. The default values provided here assume the 
# hsg-project setup. For other environemnts, create a local.build.properties 
# file with your values.

npm=/usr/local/opt/node@10/bin/npm
gulp=/usr/local/bin/gulp
node.PATH=/usr/local/opt/node@10/bin:/usr/local/bin
