# EXAMPLE FILE: UPDATE YOUR PATHS HERE AND RENAME FILE TO "local.build.properties"
# You can find out the paths by running `which npm` and `which gulp`. Copy the output and paste it into your "local.build.properties" file
#
# paths to executables
# npm=path-to-npm
# gulp=path-to-gulp
# node.PATH=path-to-node
