@baseFont: Georgia, "Times New Roman", Times, serif;
@fontSize: 14px;
@lineHeight: 24px;

@colorHead: #911625;

@backgroundSidebar: #dddde8;

.baseFont {
    font-family: @baseFont;
    font-size: @fontSize;
    line-height: @lineHeight;
}

body {
    .baseFont;
}

#sections {
    select {
        display: block;
        width: 100%;
        margin-bottom: 1em;
    }
    
    h2 {
        font-size: 0.825em;
        font-weight: 800;
        text-transform: uppercase;
        color: @colorHead;
    }
}

#toc {
    -webkit-animation-duration: 400ms;
    -moz-animation-duration: 400ms;
    animation-duration: 400ms;
    
    h2 {
        background-color: @backgroundSidebar;
        font-size: 1.2em;
        line-height: 1.25;
        margin-bottom: 1.25em;
    }
    
    .toc-inner ul {
        list-style: none;
        padding-left: 2em;
    }
    
    .toc-inner > ul {
        padding-left: 0;
    }
    
    .highlight {
        background-color: @backgroundSidebar;
    }
}

#content-container {
    -webkit-animation-duration: 400ms;
    -moz-animation-duration: 400ms;
    animation-duration: 400ms;
    overflow:auto;
    
    @media (min-width: 769px) {
        margin-left: 60px;
        margin-right: 60px;
    }
}

.navigation-top {
    margin-bottom: 1em;
    border-bottom: 2px solid #CCC;

    h5 {
        font-weight: 800;
        text-transform: uppercase;
        color: @colorHead;
        font-size: 16px;
        line-height: 1.5;
        padding: 10px 10px 10px 0;
        margin-left: 60px;
        margin-right: 60px;
    }
    
    .page-nav, .page-nave:link, page-nav:active {
        width: 30px;
        font-size: 20px;
        text-decoration: none;
        color: #ccc;
        
        @media (min-width: 769px) {
            position: fixed;
            margin: 0;
            width: 60px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            font-size: 40px;
            text-align: center;
        }
    }
    
    .nav-next {
        right: 10px;
    }
    .nav-prev {
        left: 10px;
    }
}