@import "../../bower_components/bootstrap/less/bootstrap.less";

//@baseFont: Georgia, "Times New Roman", Times, serif;
@baseFont: "Merriweather","Georgia","Times New Roman",serif;
//@fontSize: 14px;
@fontSize: 1.7rem;
//@lineHeight: 24px;
@lineHeight: 1.428;

@colorHead: #911625;

@backgroundSidebar: #dddde8;
@navbar-height: 37px;

@dropdown-color: #000066;
//@dropdown-background: #dddde8;
@dropdown-background: #dddde8;

@grid-float-breakpoint:995px;

@logo-text-color:#030361;
@logo-text-color2:#2f5f8f;

@link-color:#2c6196;
@link-em:#030361;

// ??? shouldn't be necessary moving to body class
//#body{
//    min-width:320px;
//}


// ########### >>> Mixins ##########
// ########### >>> Mixins ##########
// ########### >>> Mixins ##########
.baseFont {
    font-family: @baseFont;
    font-size: @fontSize;
    line-height: @lineHeight;
}


.heading {
    font-weight: 800;
    text-transform: uppercase;
    color: @colorHead;
}
// ########### <<< Mixins ##########
// ########### <<< Mixins ##########
// ########### <<< Mixins ##########


// ########## general rules #########
body {
    .baseFont;
    min-width:320px;
    background:#ffffff url("//s3.amazonaws.com/static.history.state.gov/images/background.gif") repeat-x scroll 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Source Sans Pro";
    font-weight:700;
}
h1{
    font-size: 4rem;
}
h2{
    font-size:3rem;
}
h3{
    font-size:2rem;
}
h4{
    font-size:1.7rem;
}
h5{
    font-size:1.5rem;
}
h6{
    font-size: 1.3rem;
    text-transform: uppercase;
}

div, span, p, li{
    .baseFont;
}

p{
    margin-bottom:18px;
}

ul li, ol li{
    margin-bottom:14px;
}

a, a:hover, a:visited, a:active {
    color:@link-color;
    transition: color 0.5s ease 0s;
}
a:hover, a:active, a:focus {
    color:@link-em;
}

input{
    height:20px;
}

dl {
    margin: 1.5em 0 1.5em 0;

    dt {
        font-weight: bold;
    }
}



// >>> ########## page header styles #########
// >>> ########## page header styles #########
// >>> ########## page header styles #########
header{
    background: #ffffff none repeat scroll 0 0;
    border-color: #dddde8;
    border-style: solid;
    border-width: 1px;
    margin-top: 15px;
    padding: 10px 0 20px;
}

.banner{
    background-color:white;
    max-width:100%;
    border-collapse:collapse;
    padding-bottom:15px;
}
.banner__search{
    text-align:right;

    .fa-search{
        font-size:14px;
        line-height: 1.428;

    }

    //.searchbox{
    //    position:relative;
    //    margin-top:10px;
    //}

    #search-box{
        padding-right:40px;
    }


    .searchbox p{
        font-size:0.825em;
    }

    #search-box{
        padding-right:30px;
    }
    .search-button{
        position:absolute;
        top:1px;
        right:1px;
        border:none !important;
        border-top-left-radius:0;
        border-bottom-left-radius:0;
        background:whitesmoke;
    }

    .fa-search{
        font-size:16px;
    }
}


//.gobox{
//    line-height:0.4;
//    padding:7px;
//    margin-left:2px;
//}

//.navbar-toggle{
//    padding:5px 10px 0px 12px;
//}
//.navbar-toggle:hover{
//    color:@logo-text-color;
//}

.toggle-text{
    display: inline-block;
    font-family: sans-serif;
    font-size: 12px;
    padding-left: 5px;
    text-transform: uppercase;
    vertical-align: text-bottom;
}
.navbar{
    background:@link-color;
    padding: 0;
    color:white;
    margin-bottom:0;
    min-height:@navbar-height;

    li, span{
        font-family: "Source Sans Pro";
        margin-bottom:0;
    }

    .navbar-toggle{
        padding:6px 10px;
        margin:6px 12px;
    }

    .toggle-text{
        vertical-align:text-top;
    }

    .fa.fa-bars{
        font-size:24px;
    }


}
// @media (max-width: 995px) {
//     .navbar{
//         background:white;
//     }

// }

#main-nav{
    max-height: @navbar-height;
    height:@navbar-height;
}
.navbar .container-fluid{
    height:@navbar-height;
}
.navbar-inner {
    min-height: 0px;
}
.navbar-nav{
    margin-top:-2px;
}
#main-nav > .container-fluid{
    padding-left:0;
}
.navbar-brand, .navbar-nav li a{
    height:@navbar-height;
    line-height:@navbar-height;
    padding-top:0;
    color:white;
}
.navbar-default .navbar-nav > .dropdown.open a{
    background:transparent;
    color:@dropdown-color;
}
.navbar-default .navbar-nav > .dropdown.open .dropdown-menu a:hover{
    background-color:#f3f3f3;
}
.navbar-collapse{
    padding-left:0;
}

.dropdown-menu, .collapsing, .collapse.in{
    background-color:@dropdown-background;
}

.navbar .collapse.in li, .navbar .collapsing li{
    background-color:@link-color;
}

.navbar .dropdown.open .dropdown-menu li{
    background-color:@dropdown-background;
    padding-left:0;

    a{
        color:@logo-text-color;
    }
}
// <<< ########## page header styles #########
// <<< ########## page header styles #########
// <<< ########## page header styles #########


.collapsing li, .collapse.in li{
    padding-left:10px;
    color:@dropdown-color;
}

// .dropdown-menu li{
//     border-bottom:1px solid;
// }


// >>> ######### breadcrumb styles ##########
// >>> ######### breadcrumb styles ##########
// >>> ######### breadcrumb styles ##########
.breadcrumb {
    //font-size: 85%;
    background-color: transparent;
    padding:5px 0px;
    font-size: inherit;

    li{
        font-family: "Source Sans Pro";
    }
}

.breadcrumb>li {
    display: inline !important;
}

ol.breadcrumb li:first-child:before {
    content: "" !important;
}

ol.breadcrumb li:before {
    content: "›" !important;
}

// <<< ######### breadcrumb styles ##########
// <<< ######### breadcrumb styles ##########
// <<< ######### breadcrumb styles ##########



// >>> ########## content area styles #########
// >>> ########## content area styles #########
// >>> ########## content area styles #########
#content{
    background-color:white;
    border-color: #dddde8;
    border-style: solid;
    border-width: 1px;
    padding:10px 0 0;

    .row{
        margin-left:0;
        margin-right:0;
    }

}


#volume {
    .titleStmt1 {
        // margin-top: 0;
        font-size: 1.25em;
        .heading;
    }
}

#sections {
    padding:10px;

    select {
        display: block;
        width: 100%;
        margin-bottom: 1em;
    }

    h2 {
        font-size: 0.825em;
        .heading;
    }
}

.panel{
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

#person-panel, #gloss-panel {
    ul {
        list-style: none;
        padding-left: 0;
    }
    li {
        margin-left: .5em;
        text-indent: -.5em;
    }
}

.list-group i {
    margin-right: 1em;
}

#toc, #volume {
    -webkit-animation-duration: 400ms;
    -moz-animation-duration: 400ms;
    animation-duration: 400ms;

    h2 {
        background-color: @backgroundSidebar;
        font-size: 1.2em;
        line-height: 1.25;
        margin-bottom: 1.25em;
    }

    .highlight {
        background-color: @backgroundSidebar;
    }
}

#faq > ul {
    list-style: none;
}

#content-container {
    -webkit-animation-duration: 400ms;
    -moz-animation-duration: 400ms;
    animation-duration: 400ms;
    overflow:auto;

    // @media (min-width: 769px) {
    //     margin-left: 60px;
    //     margin-right: 60px;
    // }

    .note {
        font-size: .75em;
        vertical-align: super;
    }

    .footnotes {
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px solid #CCC;
    }

    .popover-content {
        text-indent: 0;
    }

    .popover {
        max-width: 80%;
    }
}




// >>> ########## styles for TEI-text display ##########
// >>> ########## styles for TEI-text display ##########
// >>> ########## styles for TEI-text display ##########
.navigation-top {
    margin-bottom: 1em;
    border-bottom: 2px solid #CCC;

    h5 {
        .heading;
        font-size: 1.25em;
        line-height: 1.5;
        padding: 0 10px 10px 0;
        // margin-left: 60px;
        // margin-right: 60px;
    }

    // .nav-next {
    //     right: 10px;
    // }
    // .nav-prev {
    //     left: 10px;
    // }
}

.page-nav, .page-nav:link, .page-nav:active {
    width: 30px;
    font-size: 20px;
    text-decoration: none;
    color: #ccc;

    @media (min-width: 769px) {
        position: fixed;
        margin: 0;
        width: 60px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        font-size: 40px;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        position: normal;
        font-size: 16px;
        // top: 20px;
    }
}

.navigation-top {
    .page-nav {
        display: inline-block;
        position: inherit;
        font-size: 20px;
        margin-top: 1.5em;
    }
    .nav-next {
        text-align: right;
    }
    .col-title {
        padding-left: 0;
        padding-right: 0;
    }
}
// <<< ########## styles for TEI-text display ##########
// <<< ########## styles for TEI-text display ##########
// <<< ########## styles for TEI-text display ##########


/* override bootstrap, which adds top border to each cell. TODO: modify bootstrap base style */
.table > tbody > tr > td {
    border-top: 1px;
}
/* override bootstrap, which adds 8px padding to each cell! TODO: modify bootstrap base style */
.table > tbody > tr > th,
.table > tbody > tr > td {
  padding: 0px 1px;
  vertical-align: top;
}
/* override bootstrap, which makes tables full width. TODO: modify bootstrap base style */
.table {
    width: inherit;
}

.carousel-caption {
    position: initial;
    z-index: inherit;
    color: inherit;
    text-shadow: inherit;
    left: 15%;
    right: 15%;
}

/* https://unindented.org/articles/github-ribbon-using-css-transforms/ */

.ribbon {
  background-color: #911625;
  overflow: hidden;
  white-space: nowrap;
  /* top right corner */
  position: absolute;
  right: -50px;
  top: 40px;
  /* 45 deg ccw rotation */
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  /* shadow */
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
  /* stay on top */
  z-index: 1;
}
.ribbon a, .ribbon a:visited {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 5px #444;
}
.hi {
    background-color: yellow;
}

.toc, .toc-inner, .lists {
    ul {
        list-style: none;
        padding-left: 0;
    }
    
    li {
        margin-left: 2em;
    }
}

.toc-inner {
    li a {
        display: block;
        margin-bottom: 1em;
    }
}

.float-left {
    float: left;
}

.figure-floated {
    margin: 1em 2em 1em 0;
    text-align: center;
    max-width: 30%;
}


.tei-head1 {
    padding-top: 1em;
}

.content {
    img {
        border: 1px solid #C0C0C0;
        padding: 10px;
        -webkit-border-radius: 1ex;
        -moz-border-radius: 1ex;
    }
    
    .labeled-list {
        dt {
            float: left;
            display: inline;
        }
        dd {
            margin-left: 3em;
        }
    }
    
    .listHead {
        font-weight: bold;
    }
    
    .listHead + .list li {
        margin-left: 2em;
        font-size: 85%;
    }
}

// blockquote, q {
//     content: '’' !important;
// }

// .quote1 {
//   //  text-indent: 3em;
//   //  content: '"' !important;
//     quotes: "" "" !important;
// }
